.control-container {
	border: none;
}

.control-pane {
	text-align: start;
}

.io-pane {
	display: none;
}

.header {
	box-shadow: 0px 0px 6px 0px rgb(0 0 0 / 10%);
}

.ant-card {
	border-radius: 10px !important;
}

.ant-card-head {
	background: rgb(216, 216, 216) !important;
	font-size: 13px !important;
	min-height: 35px !important;
}

.ant-card-body {
	padding: 0px !important;
}

.row-border {
	border: 1px solid #dee2e6;
}

.right-border {
	border-right: 1px solid #dee2e6;
}

.flex-container {
	display: flex;
	width: 100%;
	min-height: 100%;
}

.flex-item {
	flex: 1;
	border-right: 1px solid #ccc;
	/* padding: 10px; */
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	text-wrap: balance;
}

.flex-item-10 {
	flex-basis: 10%;
}

.flex-item-25 {
	flex-basis: 25%;
}

.selected-flex-item {
	font-weight: 700;
	font-style: italic;
}

.flex-container>:last-child {
	border-right: none;
}

.user-select {
	user-select: none;
}

.cursor-pointer {
	cursor: pointer;
}

.progressbar-section {
	/* The width property sets the width of an element. */
	width: 100%;

	/* The position property specifies the type of positioning method used for an element (static, relative, absolute, fixed, or sticky). */
	position: relative;

	/* The position property specifies the type of positioning method used for an element (static, relative, absolute, fixed, or sticky). */
	padding-bottom: 20px;
	/* The transition property is a shorthand property for:
    transition-property
    transition-duration
    transition-timing-function
    transition-delay
 */
	transition: padding-bottom 0.3s ease-in-out;
}

.progressbar-section .progressbar-full {
	/* The width property sets the width of an element. */
	width: 100%;

	/* The height property sets the height of an element. */
	height: 4px;

	/* The margin-bottom property sets the bottom margin of an element. */
	margin-bottom: 3px;

	/*The background property is a shorthand property for:
      background-color
      background-image
      background-position
      background-size
      background-repeat
      background-origin
      background-clip
      background-attachment 
 */
	background: #d8d8d8;

	/* The transition property is a shorthand property for:
    transition-property
    transition-duration
    transition-timing-function
    transition-delay
 */
	transition: width 0.3s ease-in-out;
}

.progressbar-section .progressbar-full .progressbar {
	display: block;
	width: 0;
	height: 4px;
	background: #00A9FF;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25),
		0 1px rgba(255, 255, 255, 0.08);
	transition: width 0.3s ease-in-out;
}

.progressbar-section .tasks-count {
	/* The float property specifies whether an element should float to the left, right, or not at all. */
	float: right;

	/* The margin-right property sets the right margin of an element. */
	margin-right: 15px;

	/* The transition property is a shorthand property for:
    transition-property
    transition-duration
    transition-timing-function
    transition-delay
 */
	transition: all 0.3s ease-in-out;
}

.tasks-count {
	/* The font-size property sets the size of a font. */
	font-size: 12px;

	/* The font-weight property sets how thick or thin characters in text should be displayed */
	font-weight: bold;

	/* The color property specifies the color of text. */
	color: #777;

	/* The text-transform property controls the capitalization of text. */
	text-transform: uppercase;
}

.icons-buttons {
	pointer-events: all;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5px;
	background: transparent;
	border: none;
	outline: none;
	cursor: pointer;
	color: #434343e8;
}
.ant-popover-inner{
	padding-top: 5px !important;
	padding-bottom: 5px !important;
}